# Streamer.Haste

./: README.md  Streamer.Haste.sln  Streamer.Haste.streamerbot
Streamer.Haste/: Settings.cs  Streamer.Haste.csproj  Streamer.Haste.localization.json  StreamerHaste.cs
Streamer.Haste/Events/: BossDeathEvent.cs  DiedEvent.cs  GameExitEvent.cs  GameLaunchEvent.cs  HealthChangedEvent.cs  LevelRestartEvent.cs  LevelStartEvent.cs  LevelWinEvent.cs  RunEvent.cs  RunLoseEvent.cs  RunStartEvent.cs  RunWinEvent.cs  SimpleEvent.cs  SpawnedInHubEvent.cs  StreamerBotEvent.cs  TestEvent.cs  TutorialStepEvent.cs
Streamer.Haste/StreamerBot/Request/: DoActionRequest.cs
Streamer.Haste/StreamerBot/Response/: GetActionsResponse.cs
